{
  "name": "tracker",
  "version": "1.0.0",
  "description": "Realtime device tracker",
  "main": "''",
  "author": "Luka Giorgadze",
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --profile --colors",
    "start": "nodemon --ignore server/api/ --ignore server/Middleware --watch server --exec babel-node -- server/Index.jsx",
    "api": "nodemon --ignore server/Index.jsx --watch server --exec babel-node -- server/Api/Index.jsx",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "private": true,
  "dependencies": {
    "axios": "*",
    "body-parser": "*",
    "es6-promise": "*",
    "express": "*",
    "helmet": "*",
    "jsonwebtoken": "*",
    "jwt-decode": "*",
    "lodash": "*",
    "mongodb": "*",
    "mongoose": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-redux-i18n": "*",
    "react-router": "*",
    "react-router-redux": "*",
    "redux": "*",
    "redux-thunk": "*",
    "semantic-ui-react": "*",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-runtime": "*",
    "css-loader": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "html-webpack-plugin": "*",
    "nodemon": "*",
    "react-hot-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-cleanup-plugin": "*",
    "webpack-dev-middleware": "*",
    "webpack-hot-middleware": "*"
  },
  "snyk": true
}
