{
  "name": "tracker",
  "version": "1.0.0",
  "description": "Realtime device tracker",
  "main": "''",
  "author": "Luka Giorgadze",
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --profile --colors",
    "start": "nodemon --ignore server/api/ --ignore server/Middleware --watch server --exec babel-node -- server/Index.jsx",
    "api": "nodemon --ignore server/Index.jsx --watch server --exec babel-node -- server/Api/Index.jsx"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.15.2",
    "es6-promise": "^4.0.5",
    "express": "*",
    "helmet": "^3.4.0",
    "jsonwebtoken": "^7.2.1",
    "jwt-decode": "^2.1.0",
    "lodash": "*",
    "mongodb": "^2.2.21",
    "mongoose": "^4.7.6",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-redux-i18n": "^1.7.1",
    "react-router": "*",
    "react-router-redux": "*",
    "redux": "*",
    "redux-thunk": "*",
    "semantic-ui-react": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-runtime": "*",
    "css-loader": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "html-webpack-plugin": "*",
    "nodemon": "*",
    "react-hot-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-cleanup-plugin": "*",
    "webpack-dev-middleware": "*",
    "webpack-hot-middleware": "*"
  }
}
